<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="System.Security.Cryptography.ProtectedData">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gsemac.IO\Gsemac.IO.csproj" />
	  <ProjectReference Include="..\Gsemac.Net\Gsemac.Net.csproj" />
	  <ProjectReference Include="..\Gsemac.Threading\Gsemac.Threading.csproj" />
	</ItemGroup>

</Project>