<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.3.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="System.Security.Cryptography.ProtectedData">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gsemac.Core\Gsemac.Core.csproj" />
	  <ProjectReference Include="..\Gsemac.IO\Gsemac.IO.csproj" />
	  <ProjectReference Include="..\Gsemac.Net\Gsemac.Net.csproj" />
	</ItemGroup>

</Project>