<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.20.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('NET45_OR_GREATER')) Or $(DefineConstants.Contains('NETCOREAPP')) Or $(DefineConstants.Contains('NETSTANDARD'))">
		<DefineConstants>$(DefineConstants);ASYNC_AVAILABLE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.IO</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>