<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Drawing" />
		<Reference Include="WebPWrapper">
			<HintPath>lib\net\WebPWrapper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="lib\native\x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="lib\native\x86\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x86\%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Reflection\Gsemac.Reflection.csproj" />
	</ItemGroup>

</Project>