<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ContentFiles Include="$(MSBuildThisFileDirectory)\..\contentFiles\**\*.*" />
	</ItemGroup>
	<Target Name="CopyContentFiles" BeforeTargets="Build;BeforeBuild">
		<Copy SourceFiles="@(ContentFiles)" DestinationFiles="$(OutDir)%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
</Project>