<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.12.7</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Gsemac.Net.Curl.targets" PackagePath="build/Gsemac.Net.Curl.targets" />
		<Content Include="lib\unmanaged\x86\*" Pack="true" PackagePath="contentFiles\x86">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x86\%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="lib\unmanaged\x64\*" Pack="true" PackagePath="contentFiles\x64">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x64\%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Net\Gsemac.Net.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection\Gsemac.Reflection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\CurlCodeDescriptions.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

</Project>