# Gsemac.Common

./: .gitignore  .gitmodules  CONTRIBUTING.md  Gsemac.Common.sln  Gsemac.Net.SeleniumUtilities.sln  Gsemac.Net.WebBrowsers.sln  Gsemac.Net.WebDriverUtilities.sln  LICENSE  README.md
Gsemac.Collections/: Gsemac.Collections.csproj  ITreeNode.cs  ITreeNodeCollection.cs  LazyReadOnlyCollection.cs  ListUtilities.cs  NaturalSortComparer.cs  OrderedDictionary.cs  TreeNode.cs  TreeNodeCollection.cs
Gsemac.Collections/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  TreeNodeExtensions.cs
Gsemac.Drawing/: ColorUtilities.cs  GrayscaleImageFilter.cs  Gsemac.Drawing.csproj  IImageConversionOptions.cs  IImageConverter.cs  IImageFilter.cs  ImageConversionOptions.cs  ImageSizingMode.cs  ImageUtilities.cs  ResizeImageFilter.cs  SystemDrawingImageConverter.cs  WatermarkImageFilter.cs
Gsemac.Drawing/Extensions/: ColorExtensions.cs  ImageExtensions.cs
Gsemac.Forms/: ControlState.cs  ControlUtilities.cs  DataGridViewProgressBarCell.cs  DataGridViewUtilities.cs  FormUtilities.cs  Gsemac.Forms.csproj  IControlState.cs  TreeViewUtilities.cs
Gsemac.Forms/Properties/: AssemblyInfo.cs
Gsemac.Forms/Utilities/: ControlUtilities.cs  DataGridViewUtilities.cs  FormUtilities.cs  SplitContainerUtilities.cs  TreeViewUtilities.cs
Gsemac.Logging/: ConsoleLogger.cs  DeleteOldLogRetentionPolicy.cs  FileLogger.cs  Gsemac.Logging.csproj  IFileLogger.cs  ILogFilenameFormatter.cs  ILogHeader.cs  ILogMessage.cs  ILogMessageFormatter.cs  ILogRetentionPolicy.cs  ILoggable.cs  ILogger.cs  KeepAllLogRetentionPolicy.cs  LogEventArgs.cs  LogEventHelper.cs  LogFilenameFormatter.cs  LogHeader.cs  LogMessage.cs  LogMessageFormatter.cs  LoggableBase.cs  LoggerBase.cs  NeverDeleteLogRetentionPolicy.cs  SynchronizedLoggerBase.cs  TimestampedLogFilenameFormatter.cs
Gsemac.Logging/Extensions/: LogHeaderExtensions.cs  LoggableExtensions.cs  LoggerExtensions.cs
Gsemac.Native/: Gsemac.Native.csproj
Gsemac.Net/: Gsemac.Net.csproj  HttpWebRequestBase.cs  HttpWebRequestWrapper.cs  HttpWebResponseBase.cs  IHttpWebRequest.cs  IHttpWebResponse.cs  IWebRequest.cs  IWebResponse.cs
Gsemac.Net.GitHub/: Gsemac.Net.GitHub.csproj  IReleaseAsset.cs  Release.cs
Gsemac.Net.SeleniumUtilities/: AutoReleasingWebDriver.cs  FixedCapacityWebDriverPool.cs  Gsemac.Net.Selenium.csproj  Gsemac.Net.SeleniumUtilities.csproj  IWebDriverOptions.cs  IWebDriverPool.cs  PageLoadStrategy.cs  SeleniumUtilities.cs  WebDriverOptions.cs  WebDriverUtilities.cs
Gsemac.Net.SeleniumUtilities/Extensions/: WebDriverExtensions.cs
Gsemac.Net.SeleniumUtilities/Properties/: Resources.Designer.cs
Gsemac.Net.SeleniumUtilities/Resources/: HideOtherElements.js
Gsemac.Net.WebBrowserUtilities/: Gsemac.Net.WebBrowserUtilities.csproj  WebBrowserInfo.cs  WebBrowserUtilities.cs
Gsemac.Net.WebBrowsers/: Gsemac.Net.WebBrowsers.csproj  IWebBrowserInfo.cs  WebBrowserId.cs  WebBrowserInfo.cs  WebBrowserUtilities.cs
Gsemac.Net/Curl/: BinCurlHttpWebRequest.cs  BinCurlHttpWebResponse.cs  BinCurlProcessStream.cs  BinCurlWebClient.cs  CurlCallback.cs  CurlCommandLineArgumentsBuilder.cs  CurlDataCopier.cs  CurlDelegates.cs  CurlEasyHandle.cs  CurlGlobal.cs  CurlHttpVersion.cs  CurlHttpWebResponseBase.cs  CurlOption.cs  CurlUtilities.cs  LibCurl.cs  LibCurlHttpWebRequest.cs  LibCurlHttpWebResponse.cs  LibCurlNative.cs  LibCurlNativeMethods.cs  LibCurlWebClient.cs  NativeMethods.cs  SList.cs  SListHandle.cs
Gsemac.Net/Extensions/: CredentialsExtensions.cs  HttpWebRequestExtensions.cs  WebProxyExtensions.cs
Gsemac.Net/JavaScript/: JsGlobal.cs  JsOperators.cs  JsString.cs  JsWindow.cs
Gsemac.Net/WebBrowsers/: WebBrowserInfo.cs
Gsemac.Net/WebDrivers/: WebDriverOptions.cs
Gsemac.Text.Ini/: Gsemac.Text.Ini.csproj  IniDocument.cs  IniLexer.cs
Gsemac.Text.Ini.Tests/: Gsemac.Text.Ini.Tests.csproj  IniFactoryTests.cs  IniPropertyCollectionTests.cs  IniPropertyTests.cs  IniSectionCollectionTests.cs
Gsemac.Text.Ini.Tests/Properties/: SamplePaths.resx
Gsemac.Text.Ini/Extensions/: IniDocumentExtensions.cs  IniSectionExtensions.cs
src/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
src/Gsemac.Collections/: ArrayUtilities.cs  ByteQueue.cs  CircularBuffer.cs  CollectionBase.cs  ConcurrentCollectionDecorator.cs  ConcurrentDictionaryDecorator.cs  ConcurrentDictionaryWrapper.cs  DictionaryUtilities.cs  Gsemac.Collections.csproj  IConcurrentDictionary.cs  INameValueCollection.cs  IQueue.cs  ITreeNode.cs  LazyReadOnlyCollection.cs  ListUtilities.cs  LruDictionary.cs  MappedCollectionDecorator.cs  MultiDictionary.cs  MultiDictionaryExtensions.cs  MultiValueDictionary.cs  NameValueCollection.cs  NameValueCollectionExtensions.cs  NaturalSortComparer.cs  OrderedDictionary.cs  TreeNode.cs
src/Gsemac.Core/: AsyncLazy.cs  BoundedRangeFormatter.cs  CasingOptions.cs  CmdArgumentsBuilder.cs  CmdArgumentsBuilderBase.cs  CmdArgumentsBuilderExtensions.cs  CommandLineArgumentsBuilder.cs  DashedRangeFormatter.cs  DateUtilities.cs  DistanceStrategyExtensions.cs  EnvironmentUtilities.cs  ExceptionUtilities.cs  Gsemac.Core.csproj  HashCodeBuilder.cs  IBinaryCodec.cs  IBinaryDecoder.cs  IBinaryEncoder.cs  ICmdArgumentsBuilder.cs  ICommandLineArgumentsBuilder.cs  IDistanceStrategy.cs  IFactory.cs  IHashCodeBuilder.cs  ILazy.cs  INameValuePair.cs  IPlatformInfo.cs  IProcessArgumentsBuilder.cs  IRange.cs  IRangeCollection.cs  IRangeFormatter.cs  IRangeFormattingOptions.cs  IRangeParsingOptions.cs  IResettableLazy.cs  ISerializer.cs  IVersion.cs  MSVersion.cs  NameValuePair.cs  NormalizeSpaceOptions.cs  PlatformId.cs  PlatformInfo.cs  ProcessArgumentsBuilder.cs  (+23 more)
src/Gsemac.Drawing.Imaging.ImageMagick/: Gsemac.Drawing.Imaging.ImageMagick.csproj  ImageMagickUtilities.cs  MagickImage.cs  MagickImageCodec.cs  MagickImageOptimizer.cs
src/Gsemac.Drawing.Imaging.NQuant/: Gsemac.Drawing.Imaging.NQuant.csproj  NQuantImageOptimizer.cs  RequiresNQuantAttribute.cs
src/Gsemac.Drawing.Imaging.WebP/: Gsemac.Drawing.Imaging.WebP.csproj  IWebPDemuxer.cs  IWebPEnumerator.cs  IWebPFrame.cs  (+6 more)
(+1673 files in other folders)
