<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;net45;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.13.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('NETCOREAPP')) Or $(DefineConstants.Contains('NETSTANDARD')) Or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net4[5-8]'))">
		<DefineConstants>$(DefineConstants);NET45_OR_NEWER</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK')) And $(DefineConstants.Contains('NET45_OR_NEWER'))">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET45_OR_NEWER'))">
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);NOASYNC</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		</When>
		<Otherwise>
			<ItemGroup>
				<!-- On versions after .NET Framework, we need this package for CP437, which is used by ZipStorer as specified in the ZIP spec. -->
				<PackageReference Include="System.Text.Encoding.CodePages">
					<Version>8.0.0</Version>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Content Include="Gsemac.IO.Compression.targets" PackagePath="build/Gsemac.IO.Compression.targets" />
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.IO\Gsemac.IO.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Gsemac.IO.Compression.SharpCompress</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>