<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<RootNamespace>Gsemac.Drawing.Imaging</RootNamespace>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.10.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Drawing" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET45_OR_GREATER')) Or $(DefineConstants.Contains('NETCOREAPP')) Or $(DefineConstants.Contains('NETSTANDARD'))">
			<ItemGroup>
				<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
				<PackageReference Include="Magick.NET.SystemDrawing" Version="7.0.5" />
			</ItemGroup>
		</When>
		<Otherwise>
			<!--
				Magick.NET-Q16-AnyCPU <= 8.6.1 must be used for compatibility with .NET Framework (later versions target .NET Standard).
				The library depends on Magick.NET.Core >= 8.6.1, meaning the latest version of Magick.NET.SystemDrawing we can use is 4.0.12.
				Later versions of Magick.NET.SystemDrawing require Magick.NET.Core >= 9.0.0, so trying to use a later version will make VS 
				complain that we're referencing two different versions of Magick.NET.Core.
			-->
			<ItemGroup>
				<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.6.1" />
				<PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.12" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Content Include="Gsemac.Drawing.Imaging.ImageMagick.targets" PackagePath="build/Gsemac.Drawing.Imaging.ImageMagick.targets" />
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

</Project>