<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<RootNamespace>Gsemac.Drawing.Imaging</RootNamespace>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.7.8</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Drawing" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET45_OR_GREATER'))">
			<ItemGroup>
				<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.1.0" />
			</ItemGroup>
			<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
				<PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.18" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.6.1" />
			</ItemGroup>
			<!-- Magick.NET.SystemDrawing > 4.0.16 is not compatible .NET Framework 4.0 due to the dependency on Magick.NET >= 10.1.0, which only targets .NET Standard.  -->
			<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
				<PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.16" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Content Include="Gsemac.Drawing.Imaging.ImageMagick.targets" PackagePath="build/Gsemac.Drawing.Imaging.ImageMagick.targets" />
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

</Project>