<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.26.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Core\Gsemac.Core.csproj" />
		<ProjectReference Include="..\Gsemac.IO\Gsemac.IO.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
		<ProjectReference Include="..\Gsemac.Win32\Gsemac.Win32.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
			<ItemGroup>
				<!-- .NET Framework has GDI-related classes in System.Drawing. -->
				<Reference Include="System.Drawing" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!-- 
					For other targets, GDI-related classes are provided by System.Drawing.Common.
					Note that the facilities provided are still only supported on Windows.
				-->
				<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

</Project>