<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.2.5</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET45_OR_GREATER')) Or $(DefineConstants.Contains('NETCOREAPP')) Or $(DefineConstants.Contains('NETSTANDARD'))">
			<ItemGroup>
				<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.23.1" />
			</ItemGroup>
		</When>
		<Otherwise>
			<!--
				JavaScriptEngineSwitcher.Jint 3.1.0 is the last version that supports .NET Framework 4.0.
			-->
			<ItemGroup>
				<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Reflection\Gsemac.Reflection.csproj" />
		<ProjectReference Include="..\Gsemac.Text\Gsemac.Text.csproj" />
	</ItemGroup>

</Project>