<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client</TargetFrameworks>
		<RootNamespace>Gsemac.Drawing.Imaging</RootNamespace>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.7.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nQuant" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

</Project>