<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.8.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gsemac.Polyfills\Gsemac.Polyfills.csproj" />
	</ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('NET45_OR_NEWER'))">
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NOASYNC</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
	<ItemGroup>
	  <Compile Update="Properties\ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>