<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.10.5</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NET40_OR_LESSER'))">
		<ProjectReference Include="..\Gsemac.Polyfills\Gsemac.Polyfills.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('NET40_OR_LESSER'))">
		<DefineConstants>$(DefineConstants);ENABLE_POLYFILLS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>