<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40-client</TargetFrameworks>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.8.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Gsemac.IO.targets" PackagePath="build/Gsemac.IO.targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Collections\Gsemac.Collections.csproj" />
		<ProjectReference Include="..\Gsemac.Core\Gsemac.Core.csproj" />
		<ProjectReference Include="..\Gsemac.Text\Gsemac.Text.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>