<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>net40-client</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Core\Gsemac.Core.csproj" />
		<ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>