<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gsemac.Core\Gsemac.Core.csproj" />
	  <ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
	  <ProjectReference Include="..\Gsemac.Net\Gsemac.Net.csproj" />
	  <ProjectReference Include="..\Gsemac.Text\Gsemac.Text.csproj" />
	</ItemGroup>

</Project>
