<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;net461;netstandard2.0</TargetFrameworks>
		<RootNamespace>Gsemac.IO.Compression</RootNamespace>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.7.5</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Gsemac.IO.Compression.SharpCompress.targets" PackagePath="buildGsemac.IO.Compression.SharpCompress.targets" />
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET461_OR_GREATER')) Or $(DefineConstants.Contains('NETSTANDARD')) Or $(DefineConstants.Contains('NETCOREAPP'))">
			<ItemGroup>
				<PackageReference Include="SharpCompress" Version="0.32.1" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SharpCompress" Version="0.24.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.IO.Compression\Gsemac.IO.Compression.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

</Project>