<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net40-client;netstandard2.0</TargetFrameworks>
		<RootNamespace>Gsemac.Drawing.Imaging</RootNamespace>
		<Company />
		<Authors>gsemac</Authors>
		<Version>0.9.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gsemac/Gsemac.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gsemac/Gsemac.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright></Copyright>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsemac.Drawing\Gsemac.Drawing.csproj" />
		<ProjectReference Include="..\Gsemac.Reflection.Plugins\Gsemac.Reflection.Plugins.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
			<ItemGroup>
				<Reference Include="System.Drawing" />
				<Reference Include="System.Windows.Forms" />
				<Reference Include="WebPWrapper">
					<HintPath>lib\managed\WebPWrapper.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="System.Drawing.Common">
					<Version>6.0.0</Version>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Content Include="Gsemac.Drawing.Imaging.WebP.targets" PackagePath="build/Gsemac.Drawing.Imaging.WebP.targets" />
		<Content Include="lib\unmanaged\x86\*" Pack="true" PackagePath="contentFiles\x86">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x86\%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="lib\unmanaged\x64\*" Pack="true" PackagePath="contentFiles\x64">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>x64\%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="lib\managed\*" Pack="true" PackagePath="contentFiles\" />
		<Content Include="licenses\*" Pack="true" PackagePath="contentFiles\licenses" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

</Project>